xslt.path=
error.maxRedeliveries=3
jms.brokerUrl=tcp://127.0.0.1:61616
jms.username=
jms.password=
jms.processes=1

queue.incoming=ext-activemq:queue:incoming
queue.internal=activemq:queue:internal
queue.dead-letter=activemq:queue:trash

fcrepo.baseUrl=http://localhost:8080
fcrepo.basePath=/fedora
fcrepo.authUser=fedoraAdmin
fcrepo.authPassword=

# The below uses the solr component @see http://camel.apache.org/solr.html
solr.baseUrl=solr://localhost:8080/solr
solr.processes=1
completion.timeout=10000

# Port to open the reindexing endpoint
reindexer.port=9111
reindexer.path=/fedora3-solr-indexer