version = 0.0.1
vendor = Digital Initiatives : University of Manitoba Libraries
docURL = https://github.com/uml-digitalinitiatives/islandora-1x-solr-indexer
description = Index Fedora 3 content into Solr
license = MIT
buildName = islandora-1x-solr-indexer
group = ca.umanitoba.dam.islandora.fc3indexer
