fcrepo.baseUrl=${fedora3.indexer.fedoraUrl:localhost:8080}
fcrepo.basePath=${fedora3.indexer.fedoraPath:/fedora}
fcrepo.authUser=${fedora3.indexer.fedoraUser:fedoraAdmin}
fcrepo.authPassword=${fedora3.indexer.fedoraPass:fedoraAdmin}
solr.baseUrl=${fedora3.indexer.solrUrl:localhost:8080/solr}
activemq.brokerUrl=${fedora3.indexer.jmsBroker:tcp://localhost:61616}
activemq.queuename=${fedora3.indexer.jmsQueue:queue:fedora.apim.update}
foxmlXslt.path=${fedora3.indexer.xslt:classpath://test.xslt}
concurrent.processes=${fedora3.indexer.concurrent:5}
f3indexer.dead.queue=queue:fedora3-dead-letter
