# Needed to keep camel running.
camel.springboot.main-run-controller=true
# The XSLT factory to use.
camel.component.xslt.transformer-factory-class=org.apache.xalan.processor.TransformerFactoryImpl
# The class to configure the factory
camel.component.xslt.transformer-factory-configuration-strategy=ca.umanitoba.dam.islandora.fc3indexer.config.IndexerProps
